download-alpine-iso:
    artifacts:
        expire_in: 1 day
        paths:
        - alpine.iso
    image: python:latest
    script:
    - python3 -m pip install pyyaml
    - tools/download-alpine-iso
    stage: download-alpine-iso
